{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /* Change default styling. */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      height:100vh;
      width:100%;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 3s;
    }
    
    /* image styling */
    img {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    @keyframes fade {
      from {opacity: .4} ;
      to {opacity: 1};
    }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      {% for slide in display.get_slides %}
        <div class="mySlides fade">
          <img src={{ slide.image.url }}>
        </div>
      {% endfor %}
    </div>
  </body>
  <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, {{ display.update_interval }} * 1000); 
}
  </script>
</body>
</html>
